# OC__P11_CODE

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml
back/: .gitignore
back/destination-service/: pom.xml
back/destination-service/src/main/java/guemri/oc_p11/medhead/destination/: DestinationApplication.java
back/destination-service/src/main/java/guemri/oc_p11/medhead/destination/configuration/: ClientConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebServerConfiguration.java
back/destination-service/src/main/java/guemri/oc_p11/medhead/destination/controller/: DestinationController.java
back/destination-service/src/main/java/guemri/oc_p11/medhead/destination/dto/: DestinationRequest.java  DestinationResponse.java
back/destination-service/src/main/java/guemri/oc_p11/medhead/destination/model/: Destination.java
back/destination-service/src/main/java/guemri/oc_p11/medhead/destination/repository/: DestinationRepository.java
back/destination-service/src/main/java/guemri/oc_p11/medhead/destination/service/: AuthenticationService.java  DestinationService.java
back/destination-service/src/main/resources/: application-local.yaml.txt  application.yaml  medhead.p12
back/destination-service/src/test/java/guemri/oc_p11/medhead/destination/integration/: DestinationApplicationIntegrationTests.java  WireMockConfig.java
back/destination-service/src/test/java/guemri/oc_p11/medhead/destination/unit/: DestinationControllerUnitTests.java  DestinationServiceUnitTests.java
back/destination-service/src/test/resources/payload/: get-googleMapsRoutingService-request.json  get-googleMapsRoutingService-response.json  get-hospitalService-response.json
back/hospital-client/: pom.xml
back/hospital-client/src/main/java/guemri/oc_p11/medhead/hospitalclient/: HospitalClientApplication.java
back/hospital-client/src/main/java/guemri/oc_p11/medhead/hospitalclient/configuration/: KafkaConfiguration.java
back/hospital-client/src/main/java/guemri/oc_p11/medhead/hospitalclient/controller/: HospitalClientController.java
back/hospital-client/src/main/java/guemri/oc_p11/medhead/hospitalclient/dao/: HospitalAddress.java  HospitalRequest.java  HospitalResponse.java  NotificationRequest.java  SpecialityResponse.java
back/hospital-client/src/main/java/guemri/oc_p11/medhead/hospitalclient/entity/: Hospital.java
back/hospital-client/src/main/java/guemri/oc_p11/medhead/hospitalclient/repository/: HospitalClientRepository.java
back/hospital-client/src/main/java/guemri/oc_p11/medhead/hospitalclient/service/: KafkaConsumer.java  hospitalClientService.java
back/hospital-client/src/main/resources/: application-local.yaml.txt  application.yaml
back/hospital-client/src/test/java/guemri/oc_p11/medhead/hospitalclient/: HospitalClientApplicationTests.java
back/hospital-service/: Dockerfile  pom.xml
back/hospital-service/src/main/java/guemri/oc_p11/medhead/hospital/: HospitalApplication.java
back/hospital-service/src/main/java/guemri/oc_p11/medhead/hospital/configuration/: ClientConfiguration.java  HospitalConfiguration.java
back/hospital-service/src/main/java/guemri/oc_p11/medhead/hospital/controller/: HospitalController.java
back/hospital-service/src/main/java/guemri/oc_p11/medhead/hospital/dao/: HospitalAddress.java  HospitalRequest.java  HospitalResponse.java
back/hospital-service/src/main/java/guemri/oc_p11/medhead/hospital/entity/: Hospital.java
back/hospital-service/src/main/java/guemri/oc_p11/medhead/hospital/feignclient/geocodingapi/: GeocodingAddressResponse.java  GoogleMapsGeocodingClient.java
back/hospital-service/src/main/java/guemri/oc_p11/medhead/hospital/feignclient/speciality/: SpecialityClient.java  SpecialityGroupResponse.java  SpecialityRequest.java  SpecialityResponse.java
back/hospital-service/src/main/java/guemri/oc_p11/medhead/hospital/repository/: HospitalRepository.java
back/hospital-service/src/main/java/guemri/oc_p11/medhead/hospital/service/: HospitalService.java
back/hospital-service/src/main/resources/: application-local.yaml.txt  application.yaml
back/hospital-service/src/test/java/guemri/oc_p11/medhead/hospital/integration/: HospitalApplicationIntegrationTests.java  WireMockConfig.java
back/hospital-service/src/test/java/guemri/oc_p11/medhead/hospital/unit/: HospitalControllerUnitTests.java  HospitalServiceUnitTests.java
back/hospital-service/src/test/java/guemri/oc_p11/medhead/hospital/unit/controller/: HospitalControllerUnitTests.java
back/hospital-service/src/test/java/guemri/oc_p11/medhead/hospital/unit/service/: HospitalServiceUnitTests.java
back/hospital-service/src/test/resources/payload/: get-googleMapsGeocodingService-response.json  get-specialityService-response.json
back/notification-service/: Dockerfile  pom.xml
back/notification-service/src/main/java/guemri/oc_p11/medhead/notification/: NotificationApplication.java
back/notification-service/src/main/resources/: application-local.yaml.txt  application.properties  application.yaml  application_local.yaml.txt
back/notification-service/src/test/java/guemri/oc_p11/medhead/notification/: NotificationServiceApplicationTests.java
back/notification-service/src/test/resources/: application.yaml
back/speciality-service/: Dockerfile  pom.xml
back/speciality-service/src/main/java/guemri/oc_p11/medhead/speciality/: SpecialityApplication.java
back/speciality-service/src/main/resources/: application-test.properties  application.yaml  application_local.yaml.txt  localSSL.jks
back/speciality-service/src/test/java/guemri/oc_p11/medhead/speciality/: SpecialityApplicationIntegrationTests.java
front/medhead-ui/: .env  Dockerfile  medhead.crt  medhead.key  package-lock.json  package.json
front/medhead-ui/src/: App.css  App.js  DestinationForm.js  DestinationService.js  LoginForm.js  SpecialityService.js  UserService.js  setupProxy.js
resources/: cert.pem  key.pem  medhead.p12  medhead.speciality.json
resources/AWS-SSH-Keys/: SSH-KEY-JENKINS.pem
ressource/: medhead.hospital.json
ressource/AWS-SSH-Keys/: SSH-KEY-DOCKER.pem
(+33 files in other folders)
